<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#3BD1BF"
    tools:context=".Inicio">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="253dp"
        android:layout_height="385dp"
        android:layout_marginStart="200dp"
        android:layout_marginTop="200dp"
        android:layout_marginEnd="206dp"
        android:layout_marginBottom="478dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.487"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.228"
        app:srcCompat="@drawable/agarimoinicial" />

    <Button
        android:id="@+id/button3"
        android:layout_width="141dp"
        android:layout_height="54dp"
        android:layout_marginStart="50dp"
        android:layout_marginTop="82dp"
        android:layout_marginBottom="119dp"
        android:backgroundTint="#FFFFFF"
        android:text="PACIENTE"
        android:textColor="#3BD1BF"
        android:textSize="14sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView"
        app:layout_constraintVertical_bias="0.0"
        tools:ignore="TextContrastCheck" />


    <Button
        android:id="@+id/button"
        android:layout_width="141dp"
        android:layout_height="54dp"
        android:layout_marginTop="82dp"
        android:layout_marginEnd="44dp"
        android:layout_marginBottom="119dp"
        android:backgroundTint="#FFFFFF"
        android:text="PROFESIONAL"
        android:textColor="#3BD1BF"
        android:textSize="14sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView"
        app:layout_constraintVertical_bias="0.0"
        tools:ignore="TextContrastCheck" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="366dp"
        android:layout_height="92dp"
        android:layout_marginStart="18dp"
        android:layout_marginTop="18dp"
        android:layout_marginEnd="18dp"
        android:fontFamily="@font/gabriela"
        android:text="AGARIMO"
        android:textAlignment="center"
        android:textColor="#FFFDFD"
        android:textSize="70sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>