<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#3BD1BF"
    tools:context=".MainActivity">

    <EditText
        android:id="@+id/email"
        android:layout_width="312dp"
        android:layout_height="52dp"
        android:layout_marginStart="50dp"
        android:layout_marginTop="62dp"
        android:layout_marginEnd="50dp"
        android:ems="10"
        android:hint="Email"
        android:inputType="textEmailAddress"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="SpeakableTextPresentCheck" />

    <EditText
        android:id="@+id/password"
        android:layout_width="312dp"
        android:layout_height="52dp"
        android:layout_marginStart="50dp"
        android:layout_marginTop="46dp"
        android:layout_marginEnd="50dp"
        android:ems="10"
        android:hint="Password"
        android:inputType="textPassword"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/email"
        tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck" />



    <Button
        android:id="@+id/iniciar"
        android:layout_width="147dp"
        android:layout_height="56dp"
        android:layout_marginStart="132dp"
        android:layout_marginTop="54dp"
        android:layout_marginEnd="132dp"
        android:backgroundTint="#FFFFFF"
        android:text="Sign in"
        android:textColor="#3BD1BF"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/password" />

    <Button
        android:id="@+id/realtime"
        android:layout_width="wrap_content"
        android:layout_height="48dp"
        android:text="RealTime"
        tools:layout_editor_absoluteX="138dp"
        tools:layout_editor_absoluteY="604dp" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="157dp"
        android:layout_height="25dp"
        android:layout_marginStart="74dp"
        android:text="¿No tienes cuenta?"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="407dp" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="104dp"
        android:layout_height="25dp"
        android:layout_marginEnd="76dp"
        android:text="Registrate"
        android:textColor="#F12E2E"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        tools:layout_editor_absoluteY="407dp" />

</androidx.constraintlayout.widget.ConstraintLayout>